LaplaceSOR.Visualization/LaplaceSOR.Visualization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LaplaceSOR.Visualization.ViewModels"
             xmlns:behavior="clr-namespace:LaplaceSOR.Visualization.Behaviors"
             x:Class="LaplaceSOR.Visualization.MainPage"
             x:DataType="viewmodel:MainViewModel"
             Title="It's not your home">

    <ContentPage.Background>
        <RadialGradientBrush>
            <GradientStop Color="DarkBlue" Offset="0.1"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </RadialGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        
        <Button Text="Start"
                TextColor="Black"
                FontSize="30"
                FontFamily="Onest"
                FontAttributes="Bold"
                WidthRequest="200"
                Command="{Binding TransitionCommand}">
                
            <Button.Behaviors>
                <behavior:ButtonBehavior/>
            </Button.Behaviors>

            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gold" Offset="0.1" />
                    <GradientStop Color="LawnGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Shadow>
                <Shadow Radius="1" Brush="DarkGoldenrod" Offset="0,5"/>
            </Button.Shadow>
        </Button>

    </StackLayout>

</ContentPage>
