LaplaceSOR.Visualization/LaplaceSOR.Visualization/Pages/LaplaceGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:LaplaceSOR.Visualization.ViewModels"
             xmlns:behavior="clr-namespace:LaplaceSOR.Visualization.Behaviors"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="LaplaceSOR.Visualization.Pages.LaplaceGridPage"
             x:DataType="viewmodel:LaplaceGridViewModel"
             Title="Holy COW++">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkBlue" Offset="-1.0" />
            <GradientStop Color="Black" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="90, 600, 0.1*"
          ColumnDefinitions="0.25*, 600, 0.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="20">

        <Frame Grid.Row="0"
               Grid.Column="1"
               BackgroundColor="Transparent"
               BorderColor="Transparent">

            <Label Text="Laplace’s PDE simulation" 
                   TextColor="White" 
                   FontSize="40"
                   FontFamily="Onest"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Start"
                   HorizontalTextAlignment="Center"/>

        </Frame>

        <Border Grid.Row="1"
                Grid.Column="1"
                StrokeThickness="0"
                Stroke="Transparent"
               >

            <skia:SKCanvasView x:Name="canvasView"/>

        </Border>

        <Frame Grid.Row="2"
               Grid.Column="1"
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>

        <Frame Grid.RowSpan="2"
               Grid.Column="2"
               Margin="150,0, 15,0"
               BackgroundColor="White">

            <Grid RowDefinitions=".55*, 0.34*, 0.32*"
                  ColumnDefinitions="*"
                  RowSpacing="20">

                <ScrollView Grid.Row="0"
                            Grid.Column="0">

                    <StackLayout Spacing="10" Padding="10">

                        <Label Text="PDE Solver"
                              FontSize="14"
                              FontFamily="Onest"                    
                              FontAttributes="Bold"/>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Solver:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Button x:Name="LoadAssembly"
                                    Text="Select File"
                                    FontFamily="Onest"
                                    BackgroundColor="Red"         
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30"
                                    Clicked="OnLoadSolverAssembly">

                                <Button.Behaviors>
                                    <behavior:ButtonBehavior/>
                                </Button.Behaviors>
                            </Button>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Timeslice:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="Enter value"
                                   Text="{Binding Timeslice}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Epsilon:"
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="1" 
                                   Text="{Binding EpsilonInt}"
                                   FontFamily="Onest"
                                   WidthRequest="10" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>


                            <Label Text="E"
                                   FontFamily="Onest"
                                   WidthRequest="10"
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="-3" 
                                   Text="{Binding EpsilonE}"
                                   FontFamily="Onest"
                                   WidthRequest="20" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Omega:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="ex 1,5 = 150%"
                                   Text="{Binding Omega}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="MaxIter:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="[No limit]"
                                   Text="{Binding MaxIter}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                        <Button x:Name="StartButton"
                                Text="Start"
                                TextColor="Black"
                                BackgroundColor="YellowGreen"         
                                FontFamily="Onest"
                                WidthRequest="210"
                                HeightRequest="30"
                                MinimumHeightRequest="30"
                                HorizontalOptions="Start"
                                IsEnabled="False"
                                Clicked="OnStartSolving">

                            <Button.Behaviors>
                                <behavior:ButtonBehavior/>
                            </Button.Behaviors>
                        </Button>

                    </StackLayout>

                </ScrollView>


                <ScrollView Grid.Row="1"
                            Grid.Column="0">

                    <StackLayout Spacing="10" Padding="10">

                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                        <Label Text="Area"
                               FontSize="14"
                               FontFamily="Onest"
                               FontAttributes="Bold"/>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Size:"
                                   FontFamily="Onest"
                                   WidthRequest="50" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="H" 
                                   Text="{Binding SizeY}"
                                   FontFamily="Onest"
                                   WidthRequest="10" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"
                                   />

                            <Label Text="X"
                                   WidthRequest="10"
                                   FontFamily="Onest"
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="W" 
                                   Text="{Binding SizeX}"
                                   FontFamily="Onest"
                                   WidthRequest="20" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                            <Border HeightRequest="23" 
                                    WidthRequest="22"
                                    BackgroundColor="White"
                                    Stroke="LightGray"
                                    StrokeThickness=".5"
                                    StrokeShape="RoundRectangle 5,5,5,5" 
                                    >
                                <ImageButton Source="link.png" 
                                             WidthRequest="20"
                                             MinimumWidthRequest="10"
                                             HeightRequest="20"
                                             MinimumHeightRequest="10"
                                             HorizontalOptions="StartAndExpand"
                                             Command="{Binding ToggleProportionsCommand}">
                                    
                                    <ImageButton.Behaviors>
                                        <behavior:ToggleImageButtonBehavior IsActive="{Binding ProportionsLocked}"/>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Border>
                            
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="30">

                            <Button Text="Zero"  
                                    TextColor="White"
                                    BackgroundColor="#4682B4"
                                    FontFamily="Onest"
                                    WidthRequest="90"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30">
                                <Button.Behaviors>
                                    <behavior:ButtonBehavior/>
                                </Button.Behaviors>
                            </Button>

                            <Button Text="Reset"  
                                    TextColor="White"
                                    BackgroundColor="#5b6373"
                                    FontFamily="Onest"
                                    WidthRequest="90"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30"
                                    Clicked="OnReset">
                                <Button.Behaviors>
                                    <behavior:ButtonBehavior/>
                                </Button.Behaviors>
                            </Button>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="NColors:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="256 (colors)" 
                                   Text="{Binding NColors}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"/>

                        </HorizontalStackLayout>

                    </StackLayout>

                </ScrollView>

                <ScrollView Grid.Row="2"
                            Grid.Column="0">

                    <StackLayout Spacing="10" Padding="10">

                        <BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />

                        <Label Text="Draw"
                               FontSize="14"
                               FontFamily="Onest"
                               FontAttributes="Bold"/>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Brush:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Picker FontFamily="Onest"
                                    ItemsSource="{Binding Shapes}"
                                    SelectedItem="{Binding ShapeType}"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Type:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Picker FontFamily="Onest"
                                    ItemsSource="{Binding CellTypes}"
                                    SelectedItem="{Binding CellType}"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    MinimumHeightRequest="30"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Value:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="Enter value" 
                                   Text="{Binding DrawingValue}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">

                            <Label Text="Size:" 
                                   FontFamily="Onest"
                                   WidthRequest="70" 
                                   VerticalTextAlignment="Center"/>

                            <Entry Placeholder="(brush size)" 
                                   Text="{Binding BrushSize}"
                                   FontFamily="Onest"
                                   WidthRequest="100" 
                                   HeightRequest="30"
                                   MinimumHeightRequest="30"
                                   ClearButtonVisibility="WhileEditing"/>

                        </HorizontalStackLayout>

                    </StackLayout>

                </ScrollView>

            </Grid>

        </Frame>

        <Border Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Stroke="Transparent">

            <Grid RowDefinitions=".05*, *, .05*"
                  ColumnDefinitions="40"
                  HorizontalOptions="End">

                <Frame Grid.RowSpan="3"
                       Grid.Row="0"
                       Grid.Column="0"
                       CornerRadius="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       BackgroundColor="Black"
                       >

                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Red" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="100" 
                       TextColor="White"
                       FontFamily="Onest"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="0"
                       TextColor="White"
                       FontFamily="Onest"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="Center"
                       />


            </Grid>

        </Border>

    </Grid>
</ContentPage>